.menu__lists__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2rem;
  &items {
    text-align: center;
  }

  &__items {
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid $gray-1;
    text-align: center;
    min-height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    i {
      font-size: 3rem;
      margin-bottom: 1.5rem;
    }

    h3,
    p {
      margin-bottom: 1rem;
    }

    a {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 1.4rem;
      color: $blue;
    }
  }
}
